/*
 * Copyright (c) 2018 Davide Pedranz. All rights reserved.
 *
 * This code is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = 1.8

group 'bitcoin-simulator'
version getGitHash()

repositories {
    mavenCentral()
}

project.ext {
    junit = '4.12'
    hamcrest = '1.3'
    jfreechart = '1.5.0'
}

dependencies {

    // peersim core
    compile files('libs/jep-2.3.0.jar')
    compile files('libs/djep-1.0.0.jar')
    compile files('libs/peersim-1.0.5.jar')

    // test utilities
    testCompile group: 'junit', name: 'junit', version: project.ext.junit
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: project.ext.hamcrest
    testCompile group: 'org.jfree', name: 'jfreechart', version: project.ext.jfreechart
}

jar {
    manifest {
        attributes(
            'Main-Class': 'peersim.rangesim.RangeSimulator'
        )
    }
}

shadowJar {
    archiveName = "simulator.jar"
}

final def getGitHash() {
    final def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
