group 'simulator'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

project.ext {
	junit = '4.12'
	hamcrest = '1.3'
	jfreechart = '1.5.0'
}

dependencies {

	// peersim core
	compile files('libs/jep-2.3.0.jar')
	compile files('libs/djep-1.0.0.jar')
	compile files('libs/peersim-1.0.5.jar')

	// test utilities
	testCompile group: 'junit', name: 'junit', version: project.ext.junit
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: project.ext.hamcrest
	testCompile group: 'org.jfree', name: 'jfreechart', version: project.ext.jfreechart
}
