# msc_thesis

./: Makefile
analysis/: .gitignore  all.py  main.py  parser.py  plotter.py  (+3 more)
simulator/: .editorconfig  .gitignore  build.gradle  settings.gradle
simulator/gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/java/peersim/parallelsim/: ParallelSimulator.java  Ranges.java
simulator/src/main/java/peersim/utilities/: AbstractObserver.java  ConfigurationHelper.java  Distributions.java  NetworkUtilities.java  SimulationUtilities.java  TimeUnits.java
simulator/src/main/java/simulator/attacks/: BalanceAttackTransport.java
simulator/src/main/java/simulator/bitcoin/core/: BitcoinCore.java
simulator/src/main/java/simulator/bitcoin/core/events/: BlockFoundEvent.java
simulator/src/main/java/simulator/bitcoin/core/initializers/: TransactionsInitializer.java
simulator/src/main/java/simulator/bitcoin/core/messages/: BlockMessage.java  GetBlocksMessage.java  GetDataMessage.java  InvMessage.java  TxMessage.java  Type.java
simulator/src/main/java/simulator/bitcoin/initializers/: ProtocolInitializer.java  StartEvent.java
simulator/src/main/java/simulator/bitcoin/topology/: BitcoinTopology.java
simulator/src/main/java/simulator/collections/: ArrayUtilities.java  CircularQueue.java  IntList.java  ObjectList.java
simulator/src/main/java/simulator/events/: BlockFoundEvent.java  StartEvent.java
simulator/src/main/java/simulator/initializers/: ProtocolInitializer.java  StartEvent.java  TransactionsInitializer.java
simulator/src/main/java/simulator/model/: Block.java  Blockchain.java  Transaction.java
simulator/src/main/java/simulator/observers/: BaseObserver.java  BlockchainMetric.java  BlockchainObserver.java  CPUMetric.java  CPUObserver.java  ControlMessagesMetric.java  ControlMessagesObserver.java  ForksMetric.java  ForksObserver.java
simulator/src/main/java/simulator/protocols/: BitcoinProtocol.java  BitcoinStatus.java
simulator/src/main/java/simulator/protocols/core/: IdleProtocolWithRemoval.java  LinkableWithRemoval.java
simulator/src/main/java/simulator/utilities/: Distributions.java  GlobalState.java  IdleProtocolWithRemoval.java  IntQueue.java  LinkableWithRemoval.java  NetworkUtilities.java  Shuffler.java  SimulationUtilities.java
simulator/src/main/java/simulator/utilities/structures/: ArrayUtilities.java  CircularQueue.java  IntQueue.java  ObjectQueue.java
simulator/src/main/java/simulator/utilities/unused/: IdleProtocolWithRemoval.java  LinkableWithRemoval.java
simulator/src/main/resources/config/: bitcoin.txt  bitcoin_all.txt  bitcoin_balance_attack.cfg  bitcoin_balance_attack.txt  bitcoin_plain.txt  bitcoin_topology.txt  bitcoin_v0.txt  bitcoin_v1.txt
simulator/src/test/java/peersim/junit/: PeersimClassRule.java  PeersimRule.java
simulator/src/test/java/peersim/utilities/: DistributionsTest.java
simulator/src/test/java/simulator/collections/: ArrayUtilitiesTest.java  CircularQueueTest.java  ObjectListTest.java
simulator/src/test/java/simulator/junit/: PeersimClassRule.java  PeersimRule.java
simulator/src/test/java/simulator/model/: BlockchainTest.java
simulator/src/test/java/simulator/protocols/core/: IdleProtocolWithRemovalTest.java
simulator/src/test/java/simulator/utilities/: DistributionsTest.java  FakeNode.java  PeersimClassRule.java  PeersimRule.java  PeersimSetup.java
simulator/src/test/java/simulator/utilities/structures/: ArrayUtilitiesTest.java  CircularQueueTest.java  ObjectQueueTest.java
simulator/src/test/java/simulator/utilities/unused/: FakeNode.java  IdleProtocolWithRemovalTest.java
(+73 files in other folders)
