#
# Copyright (c) 2018 Davide Pedranz. All rights reserved.
#
# This code is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#


# ------------------------------------------------------------------------
#  Variables
#  [time is measured in milliseconds]
# ------------------------------------------------------------------------

# time unit conversions
SECONDS                                 1000
MINUTES                                 SECONDS * 60
HOURS                                   MINUTES * 60

# simulation parameters (the +1 makes sure the metrics are measured also at the end of the simulation)
END_TIME                                3 * HOURS + 1
LOG_STEP                                10 * MINUTES

# networking settings
NETWORK_MIN_DELAY                       DELAY
NETWORK_MAX_DELAY                       5 * DELAY

# bitcoin settings
BITCOIN_BLOCK_MEAN                      10 * MINUTES * NETWORK_SIZE
BITCOIN_TRANSACTIONS_POISSON_MEAN       SECONDS
BITCOIN_INITIAL_PEERS                   25
BITCOIN_PING_PONG                       false
BITCOIN_SIMULATE_TRANSACTIONS           false

# --------------------------
# PARAMETERS - BEGIN
# --------------------------
range.0 SEED;101:110
range.1 NETWORK_SIZE;125,250,500,1000,2000,4000,8000
range.2 DELAY;50,100,200,400,800,1600,3200,6400,12800
range.3 BALANCE_ATTACK_DELAY_MINUTES;0
range.4 BALANCE_ATTACK_DROP;0
# --------------------------
# PARAMETERS - END
# --------------------------

# range.3 BALANCE_ATTACK_DELAY_MINUTES;0,0.5,1,1.5,2
# range.4 BALANCE_ATTACK_DROP;0,0.1,0.2,0.3



# ------------------------------------------------------------------------
#  PeerSim Components
# ------------------------------------------------------------------------

# simulation specific
random.seed                             SEED
network.size                            NETWORK_SIZE
simulation.endtime                      END_TIME
simulation.logtime                      LOG


# --------------------------
# initializers
# --------------------------

include.init                            wire transactions start_topology start_bitcoin

init.transactions                       simulator.bitcoin.core.initializers.TransactionsInitializer
init.transactions.protocol              bitcoin
init.transactions.mean                  BITCOIN_TRANSACTIONS_POISSON_MEAN
init.transactions.enable                BITCOIN_SIMULATE_TRANSACTIONS

init.wire                               peersim.dynamics.WireKOut
init.wire.protocol                      topology
init.wire.k                             BITCOIN_INITIAL_PEERS

init.start_topology                     simulator.bitcoin.initializers.ProtocolInitializer
init.start_topology.protocol            topology

init.start_bitcoin                      simulator.bitcoin.initializers.ProtocolInitializer
init.start_bitcoin.protocol             bitcoin


# --------------------------
# protocols
# --------------------------

protocol.t1                             peersim.transport.UniformRandomTransport
protocol.t1.mindelay                    NETWORK_MIN_DELAY
protocol.t1.maxdelay                    NETWORK_MAX_DELAY

protocol.t2                             simulator.attacks.BalanceAttackTransport
protocol.t2.transport                   t1
protocol.t2.delay                       BALANCE_ATTACK_DELAY_MINUTES * MINUTES
protocol.t2.drop                        BALANCE_ATTACK_DROP

protocol.topology                       simulator.bitcoin.topology.BitcoinTopology
protocol.topology.transport             t2
protocol.topology.ping_pong_enabled     BITCOIN_PING_PONG

protocol.bitcoin                        simulator.bitcoin.core.BitcoinCore
protocol.bitcoin.linkable               topology
protocol.bitcoin.transport              t2
protocol.bitcoin.mean                   BITCOIN_BLOCK_MEAN


# --------------------------
# controls
# --------------------------

control.topology-messages               simulator.bitcoin.topology.observers.MessagesObserver
control.topology-messages.protocol      topology
control.topology-messages.step          LOG_STEP

control.topology-removed                simulator.bitcoin.topology.observers.NodesRemovedObserver
control.topology-removed.protocol       topology
control.topology-removed.step           LOG_STEP

control.topology-nodes                  simulator.bitcoin.topology.observers.TopologyObserver
control.topology-nodes.protocol         topology
control.topology-nodes.step             LOG_STEP

control.core-global-blockchain          simulator.bitcoin.core.observers.GlobalBlockchainObserver
control.core-global-blockchain.step     LOG_STEP

control.core-blocks                     simulator.bitcoin.core.observers.BlocksObserverObserver
control.core-blocks.protocol            bitcoin
control.core-blocks.step                LOG_STEP

control.core-transactions               simulator.bitcoin.core.observers.TransactionsObserver
control.core-transactions.protocol      bitcoin
control.core-transactions.step          LOG_STEP
